.product-add-form .actions .credova-qualification-button-wrapper {
    &:before {
        content: '- ' attr(data-label) ' -';
        display: block;
        margin: 10px 5px; //@todo
        width: 49%; //@todo
        text-align: center;
        text-transform: uppercase;
    }
}
