.credova-license-creation-form-wrapper {
    display: none;

    &.modal {
        display: block;
    }

    .create-field {
        display: none;
    }

    &.create .create-field {
        display: block;
    }
}